<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tns.espapp.fragment_new.CustomGalleryActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
<LinearLayout
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
         android:visibility="gone"
        android:id="@+id/gall_iv_delete"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_weight="2"
        android:id="@+id/selectedImageView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY" />
    <TextView
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Gallery
        android:layout_marginBottom="5dp"
        android:layout_weight=".7"
        android:id="@+id/simpleGallery"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:unselectedAlpha="0.80" />

</LinearLayout>

</LinearLayout>
