<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--  header.......................-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_personal_ind_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Leave Info"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--   end header-->



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Select Year">

                </TextView>

                <Spinner
                    android:id="@+id/spi_leavesummary_selectyear"
                    android:background="@drawable/spinner_bg"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">


                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Leave Summary For Year : "
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:padding="5dp"
                    android:id="@+id/tv_leavesummary_setyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Start Date">

                    </TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:id="@+id/tv_leavesummary_startdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Opening Leave">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_openingleave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Total Available Leave">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_totalavailableleave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>

                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">


                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Leave Taken (Monthwise)"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>


                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Month">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text="Leave Taken"></TextView>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Jan">

                    </TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_jan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Feb">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_feb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="March">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_march"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Apr">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_apr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="May">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_may"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="June">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_jun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="July">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_july"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Aug">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_aug"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Sep">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_sep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Oct">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_oct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Nov">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_nov"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Dec">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_dec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">


                    <TextView
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Leave"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:padding="5dp"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Quantity"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Leave Availed:">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_leaveavail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text="">

                    </TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Total Leave Deducted">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_totalleavededucted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Total Leave Permitted">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_totalleavepermitted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Balance ">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Balance EL">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_balance_el"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Balance CL">

                    </TextView>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray02" />

                    <TextView
                        android:id="@+id/tv_leavesummary_balance_cl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text=""></TextView>
                </TableRow>




            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>







