<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/edit_text_design"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:padding="5dp"
        android:layout_weight="1"
        android:text="Month"
        android:id="@+id/tv_leaveladger_month"

        android:layout_width="100dp"
        android:layout_height="wrap_content" />

        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>


        <TextView
            android:padding="5dp"
        android:text="Opening EL"
        android:id="@+id/tv_leaveladger_op_el"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

    <TextView
        android:padding="5dp"
        android:text="Opening CL"
        android:id="@+id/tv_leaveladger_op_cl"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
        android:text="Credit EL"
        android:layout_weight="1"
        android:id="@+id/tv_leaveladger_cre_el"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

    <TextView
        android:padding="5dp"
        android:text="Credit CL"
        android:layout_weight="1"
        android:id="@+id/tv_leaveladger_cre_cl"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
        android:padding="5dp"
        android:text="Taken EL"
        android:layout_weight="1"
        android:id="@+id/tv_leaveladger_taken_el"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
        android:text="Taken CL"
        android:layout_weight="1"
        android:id="@+id/tv_leaveladger_taken_cl"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
        android:text="Balance EL"
        android:layout_weight="1"
        android:id="@+id/tv_leaveladger_balance_el"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
        android:text="Balance CL"
        android:layout_weight="1"
        android:id="@+id/tv_leaveladger_balance_cl"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
        android:text="Permited By HR"
        android:layout_weight="1"
        android:id="@+id/tv_leaveladger_per_by_hr"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
        android:text="Total Credit"
        android:layout_weight="1"
        android:id="@+id/tv_leaveladger_total_cre"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
        android:text="Total Taken"
        android:layout_weight="1"
        android:id="@+id/tv_leaveladger_total_taken"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
        android:text="Deducted By HR"
        android:layout_weight="1"
        android:id="@+id/tv_leaveladger_ded_by_hr"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
        android:text="Total Balance"
        android:layout_weight="1"
        android:id="@+id/tv_leaveladger_total_balance"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
</LinearLayout>

</LinearLayout>