<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/edit_text_design"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_weight="1"
            android:text="Emp Name/Id"
            android:id="@+id/tv_leavetransaction_empname"

            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>


        <TextView
            android:padding="5dp"
            android:text="Dept"
            android:id="@+id/tv_leavetransaction_dept"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
            android:text="Reporting Head"
            android:id="@+id/tv_leavetransaction_reportinghead"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
            android:text="Leave Form"
            android:layout_weight="1"
            android:id="@+id/tv_leavetransaction_leaveform"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
            android:text="Leave To"
            android:layout_weight="1"
            android:id="@+id/tv_leavetransaction_leaveTo"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
            android:text="Apply Days"
            android:layout_weight="1"
            android:id="@+id/tv_leavetransaction_applydays"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
            android:text="Sec From"
            android:layout_weight="1"
            android:id="@+id/tv_leavetransaction_secfrom"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
            android:text="Sec To"
            android:layout_weight="1"
            android:id="@+id/tv_leavetransaction_secto"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
            android:text="Approved Days"
            android:layout_weight="1"
            android:id="@+id/tv_leavetransaction_approvedays"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:padding="5dp"
            android:text="Approved"
            android:layout_weight="1"
            android:id="@+id/tv_leavetransaction_approved"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>

        <TextView

            android:padding="5dp"
            android:text="Action"
            android:layout_weight="1"
            android:id="@+id/tv_leavetransaction_action"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="fill_parent"/>


    </LinearLayout>

</LinearLayout>